[gd_scene format=3 uid="uid://dtl117y5af07u"]

[ext_resource type="Texture2D" uid="uid://b60jn1hqd8g87" path="res://assets/rat.png" id="1_l8h54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1765486710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=654288094]
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1917801899]
texture_filter = 1
texture = ExtResource("1_l8h54")
