[gd_scene format=3 uid="uid://bvd4mt1vbmkfg"]

[ext_resource type="Script" uid="uid://cylqjco8pgxff" path="res://Main_menu.gd" id="1_fan6o"]
[ext_resource type="Texture2D" uid="uid://cdffjp3ud3toe" path="res://assets/Sprites/MainMenu.png" id="2_7ffuj"]
[ext_resource type="Texture2D" uid="uid://pvpj8t1kdoy" path="res://assets/Sprites/UI/actual_button_ui.PNG" id="3_vemy8"]
[ext_resource type="FontFile" uid="uid://d2cbiv80qul2m" path="res://assets/Fonts/Impacted.ttf" id="5_juwrh"]
[ext_resource type="Texture2D" uid="uid://dfh362k01p7t0" path="res://assets/Sprites/Cutscenes/Cut1.PNG" id="6_vemy8"]
[ext_resource type="Texture2D" uid="uid://4em3xh76t8yo" path="res://assets/Sprites/Cutscenes/Cut2.PNG" id="7_snlq0"]
[ext_resource type="Texture2D" uid="uid://djjxndpscwcbw" path="res://assets/Sprites/Cutscenes/Cut3.PNG" id="8_q2cve"]
[ext_resource type="Texture2D" uid="uid://bd112ib2qr3j0" path="res://assets/Sprites/Cutscenes/Out4.PNG" id="8_snlq0"]

[sub_resource type="Animation" id="Animation_8y1ep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -11.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cut1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cut2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cut3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cut4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("QuitButton:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_enhbu"]
resource_name = "intro"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cut1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cut2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cut3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cut4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_juwrh"]
resource_name = "start"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, -11.5), Vector2(-16, -3000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuitButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y1ep"]
_data = {
&"RESET": SubResource("Animation_8y1ep"),
&"intro": SubResource("Animation_enhbu"),
&"start": SubResource("Animation_juwrh")
}

[node name="MainMenu" type="Control" unique_id=1025473157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fan6o")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=777721144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -11.5
offset_right = 12.0
offset_bottom = 3005.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_7ffuj")
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="TextureButton" parent="." unique_id=64812713]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.49997
offset_top = 44.99997
offset_right = 818.5
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_vemy8")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="PlayButton" unique_id=1619273795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_juwrh")
theme_override_font_sizes/normal_font_size = 200
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="." unique_id=447853853]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = 188.0
offset_right = 817.5
offset_bottom = 612.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_vemy8")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="QuitButton" unique_id=350707412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_juwrh")
theme_override_font_sizes/normal_font_size = 200
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=624018096]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1203816356]
libraries/ = SubResource("AnimationLibrary_8y1ep")

[node name="Cut1" type="TextureRect" parent="." unique_id=1926194479]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("6_vemy8")
metadata/_edit_use_anchors_ = true

[node name="Cut2" type="TextureRect" parent="." unique_id=306844039]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("8_snlq0")

[node name="Cut3" type="TextureRect" parent="." unique_id=1694364552]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("7_snlq0")

[node name="Cut4" type="TextureRect" parent="." unique_id=1791857898]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("8_q2cve")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
