[gd_scene format=3 uid="uid://4x400wwtk7sg"]

[ext_resource type="AudioStream" uid="uid://b2ftbvnfup6lh" path="res://assets/Scenes/Rain_World_-_Lack_of_Comfort_(mp3.pm).mp3" id="1_girqd"]
[ext_resource type="Script" uid="uid://7bjm2lycfat5" path="res://assets/Scenes/music_man.gd" id="1_rffxx"]

[node name="MusicMan" type="Node2D" unique_id=1837365767 node_paths=PackedStringArray("music")]
script = ExtResource("1_rffxx")
music = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2098715083]
stream = ExtResource("1_girqd")
parameters/looping = true
