[gd_scene format=3 uid="uid://bi51racw2y1dy"]

[ext_resource type="Script" uid="uid://qlhw7la5vkox" path="res://assets/Scripts/player.gd" id="1_6dsi4"]
[ext_resource type="Texture2D" uid="uid://dydrvtd63eyfd" path="res://assets/Sprites/Player/Stage 0/player-stage0.png" id="2_2pn7s"]
[ext_resource type="Texture2D" uid="uid://b60jn1hqd8g87" path="res://assets/Sprites/rat.png" id="2_apsa1"]
[ext_resource type="Script" uid="uid://bmmy05eqr3jk2" path="res://assets/Scenes/stage_bit.gd" id="3_apsa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4662"]
size = Vector2(44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apsa1"]
atlas = ExtResource("2_2pn7s")
region = Rect2(0, 65, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvas4"]
atlas = ExtResource("2_2pn7s")
region = Rect2(0, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhp3"]
atlas = ExtResource("2_2pn7s")
region = Rect2(82, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xth"]
atlas = ExtResource("2_2pn7s")
region = Rect2(164, 0, 82, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dsi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apsa1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xth")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xvf"]
atlas = ExtResource("2_apsa1")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6weo"]
atlas = ExtResource("2_apsa1")
region = Rect2(4, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_47lup"]
atlas = ExtResource("2_apsa1")
region = Rect2(8, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcdtb"]
atlas = ExtResource("2_apsa1")
region = Rect2(12, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb13o"]
atlas = ExtResource("2_apsa1")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_mco72"]
atlas = ExtResource("2_apsa1")
region = Rect2(4, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_50vkr"]
atlas = ExtResource("2_apsa1")
region = Rect2(8, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l8ak"]
atlas = ExtResource("2_apsa1")
region = Rect2(12, 0, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_31e1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apsa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6weo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47lup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcdtb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mco72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l8ak")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1v1sd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apsa1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xth")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qp1kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apsa1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xth")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=94141739]
script = ExtResource("1_6dsi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984248844]
position = Vector2(12, 3)
shape = SubResource("RectangleShape2D_q4662")

[node name="Stage1" type="AnimatedSprite2D" parent="." unique_id=235676299]
sprite_frames = SubResource("SpriteFrames_6dsi4")
animation = &"idle"

[node name="Stage2" type="AnimatedSprite2D" parent="." unique_id=218582114]
sprite_frames = SubResource("SpriteFrames_31e1s")
animation = &"idle"

[node name="Stage3" type="AnimatedSprite2D" parent="." unique_id=683310497]
sprite_frames = SubResource("SpriteFrames_1v1sd")
animation = &"idle"

[node name="Stage4" type="AnimatedSprite2D" parent="." unique_id=964081359]
sprite_frames = SubResource("SpriteFrames_qp1kq")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=923384719]
zoom = Vector2(2, 2)

[node name="StageBit" type="Node" parent="." unique_id=1614166643 node_paths=PackedStringArray("stage_skins")]
script = ExtResource("3_apsa1")
stage_skins = [NodePath("../Stage1"), NodePath("../Stage2"), NodePath("../Stage3"), NodePath("../Stage4")]
