[gd_scene format=3 uid="uid://bj8rpvy0lrxjg"]

[ext_resource type="Script" uid="uid://qlhw7la5vkox" path="res://assets/Scripts/player.gd" id="1_6dsi4"]
[ext_resource type="Texture2D" uid="uid://dydrvtd63eyfd" path="res://assets/Sprites/Player/Stage 0/player-stage0.png" id="2_2pn7s"]
[ext_resource type="Script" uid="uid://bmmy05eqr3jk2" path="res://assets/Scripts/stage_bit.gd" id="3_apsa1"]
[ext_resource type="Texture2D" uid="uid://cgendfbaa4gf3" path="res://assets/Sprites/Player/Stage 1/player-stage1.png" id="3_ekhp3"]
[ext_resource type="Texture2D" uid="uid://c58wxoq0cy7s4" path="res://assets/Sprites/Player/Stage 2/player-stage2.png" id="4_42xth"]
[ext_resource type="Texture2D" uid="uid://7d0joyobowj2" path="res://assets/Sprites/Player/Stage 3/player-stage3.png" id="4_ekhp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4662"]
size = Vector2(59.714287, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apsa1"]
atlas = ExtResource("2_2pn7s")
region = Rect2(0, 65, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_31e1s"]
atlas = ExtResource("2_2pn7s")
region = Rect2(0, 130, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1sd"]
atlas = ExtResource("2_2pn7s")
region = Rect2(0, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1kq"]
atlas = ExtResource("2_2pn7s")
region = Rect2(82, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_frwkx"]
atlas = ExtResource("2_2pn7s")
region = Rect2(164, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvas4"]
atlas = ExtResource("2_2pn7s")
region = Rect2(0, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhp3"]
atlas = ExtResource("2_2pn7s")
region = Rect2(82, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xth"]
atlas = ExtResource("2_2pn7s")
region = Rect2(164, 0, 82, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dsi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apsa1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31e1s")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frwkx")
}],
"loop": true,
"name": &"sprint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xth")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0c2"]
atlas = ExtResource("3_ekhp3")
region = Rect2(0, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcdtb"]
atlas = ExtResource("3_ekhp3")
region = Rect2(0, 130, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xvf"]
atlas = ExtResource("3_ekhp3")
region = Rect2(0, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6weo"]
atlas = ExtResource("3_ekhp3")
region = Rect2(82, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_47lup"]
atlas = ExtResource("3_ekhp3")
region = Rect2(164, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_pil2n"]
atlas = ExtResource("3_ekhp3")
region = Rect2(0, 65, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1tk"]
atlas = ExtResource("3_ekhp3")
region = Rect2(82, 65, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7uc"]
atlas = ExtResource("3_ekhp3")
region = Rect2(164, 65, 82, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_31e1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0c2")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcdtb")
}],
"loop": true,
"name": &"jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6weo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47lup")
}],
"loop": true,
"name": &"sprint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pil2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk1tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7uc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4wun"]
atlas = ExtResource("4_42xth")
region = Rect2(0, 65, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc38t"]
atlas = ExtResource("4_42xth")
region = Rect2(0, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_80q0f"]
atlas = ExtResource("4_42xth")
region = Rect2(82, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53ke"]
atlas = ExtResource("4_42xth")
region = Rect2(164, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7gqb"]
atlas = ExtResource("4_42xth")
region = Rect2(0, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mnl"]
atlas = ExtResource("4_42xth")
region = Rect2(82, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hm4"]
atlas = ExtResource("4_42xth")
region = Rect2(164, 0, 82, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_1v1sd"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4wun")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc38t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80q0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53ke")
}],
"loop": true,
"name": &"sprint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7gqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hm4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nsx"]
atlas = ExtResource("4_ekhp3")
region = Rect2(0, 195, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb13o"]
atlas = ExtResource("4_ekhp3")
region = Rect2(0, 65, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mco72"]
atlas = ExtResource("4_ekhp3")
region = Rect2(0, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_50vkr"]
atlas = ExtResource("4_ekhp3")
region = Rect2(82, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l8ak"]
atlas = ExtResource("4_ekhp3")
region = Rect2(164, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslrx"]
atlas = ExtResource("4_ekhp3")
region = Rect2(0, 130, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qppc1"]
atlas = ExtResource("4_ekhp3")
region = Rect2(82, 130, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8ax"]
atlas = ExtResource("4_ekhp3")
region = Rect2(164, 130, 82, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_qp1kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nsx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb13o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mco72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l8ak")
}],
"loop": true,
"name": &"sprint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qppc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8ax")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=94141739]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_6dsi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984248844]
position = Vector2(4.1428566, 3.9999993)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_q4662")
debug_color = Color(1.3912795e-08, 0.01758954, 0.024891524, 0.41960785)

[node name="Stage0" type="AnimatedSprite2D" parent="." unique_id=235676299]
visible = false
sprite_frames = SubResource("SpriteFrames_6dsi4")
animation = &"idle"

[node name="Stage1" type="AnimatedSprite2D" parent="." unique_id=218582114]
visible = false
sprite_frames = SubResource("SpriteFrames_31e1s")
animation = &"sprint"
frame = 2

[node name="Stage2" type="AnimatedSprite2D" parent="." unique_id=683310497]
visible = false
sprite_frames = SubResource("SpriteFrames_1v1sd")
animation = &"sprint"

[node name="Stage3" type="AnimatedSprite2D" parent="." unique_id=964081359]
visible = false
sprite_frames = SubResource("SpriteFrames_qp1kq")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="." unique_id=923384719]
zoom = Vector2(2, 2)

[node name="StageBit" type="Node" parent="." unique_id=1614166643 node_paths=PackedStringArray("stage_skins")]
script = ExtResource("3_apsa1")
stage_skins = [NodePath("../Stage0"), NodePath("../Stage1"), NodePath("../Stage2"), NodePath("../Stage3")]
